server.port=8081
server.servlet.context-path=/api/v1
#http://localhost:8081/api/v1/

#[PostgreSQL Configuration]
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://dbfastfoodapp.postgres.database.azure.com:5432/FastFood?user=FastFoodApp&password=AzureJeDev99&sslmode=require
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host = smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port = 587
spring.mail.username = pruebitas675@gmail.com
spring.mail.password = nbeyeteivtqugbdd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Azure storage 
azure.storage.blob-endpoint=https://fastfoodimage.blob.core.windows.net
azure.storage.account-name=fastfoodimage
azure.storage.account-key=ojh9bLmM7+RTDC2K87yoIc6pI0NxZ3766DgnCxvVIahgeW3U3YdtZl+Eof7EtABlqeqLXDHOHCRc+ASt0iDETw==

