server.port=8081
server.servlet.context-path=/api/v1
#http://localhost:8081/api/v1/

#[PostgreSQL Configuration]
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_NAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host = smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port = 587
spring.mail.username = ${MAILUSER}
spring.mail.password = ${MAILPASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


